spring.application.name=crm-hubspot
server.port=8080

# HubSpot
hubspot.api.url=https://api.hubapi.com
hubspot.client.id=${HUBSPOT_CLIENT_ID:c7c14cbb-f007-4ca8-bea9-f1fab8376080}
hubspot.client.secret=${HUBSPOT_CLIENT_SECRET:7a9400ca-c5ac-44d9-ae49-29d1441df07b}
hubspot.redirect.uri=${HUBSPOT_REDIRECT_URI:https://f866-177-223-76-7.ngrok-free.app/api/auth/callback}
hubspot.scopes=${HUBSPOT_SCOPE:oauth crm.objects.contacts.write crm.objects.contacts.read}

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/hubspot_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console (acessível em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.hubspot=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE